MONGOURI=mongodb+srv://maheshbv7090:realestate@cluster0.z04j8mq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = djemjv8el
CLOUD_API = 999174835433496
CLOUD_SECRET = ekVYYC5yT7UO-dcHN2jd5Yj_sgk
JWT_TOKEN = aisdilfalsingldi_sidli
